spring.datasource.url= jdbc:postgresql://localhost:5432/task8
spring.datasource.username= postgres
spring.datasource.password= vmanz73


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

server.port=8080