spring.datasource.url = jdbc:postgresql://localhost:5432/mybooks

spring.datasource.username=postgres
spring.datasource.password=vmanz73

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name = vmanz-queue
